language: csharp
solution: Avalara.AvaTax.netstandard11.sln
dist: trusty
install:
  - dotnet restore Avalara.AvaTax.Net20.sln
  - dotnet restore Avalara.AvaTax.net45.sln
  - dotnet restore Avalara.AvaTax.netstandard11.sln
  - nuget install NUnit -Version 3.6.0 -OutputDirectory nunit
  - nuget install NUnit.Console -Version 3.6.0 -OutputDirectory testrunner
script:
  - xbuild Avalara.AvaTax.Net20.sln
  - xbuild Avalara.AvaTax.net45.sln
  - xbuild Avalara.AvaTax.netstandard11.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.0/tools/nunit3-console.exe ./tests/net20/bin/Debug/Tests.Avalara.AvaTax.RestClient.net20.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.0/tools/nunit3-console.exe ./tests/netstandard/bin/Debug/Tests.Avalara.AvaTax.net45.dll
  - mono ./testrunner/NUnit.ConsoleRunner.3.6.0/tools/nunit3-console.exe ./tests/netstandard/bin/Debug/netstandard1.6/Tests.Avalara.AvaTax.RestClient.netstandard.dll
after_success:
  - echo "Branch is $TRAVIS_BRANCH"
  - echo "Pull Request is $TRAVIS_PULL_REQUEST_BRANCH"
  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST_BRANCH" == "" ]; then echo "Successfully merged to master - take further actions here"; fi